name: Pack Patch

on:
  push:
    branches: ['main']

jobs:
  pack:
    runs-on: windows-

    steps:

      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 10

      - name: Run Packer
        run: |
          cd patch
          start patch.bat

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: calibre-patch
          path: calibre.7z
